REACT_APP_NAME=count
REACT_APP_VERSION=0.0.1
REACT_APP_DESCRIPTION=Count the number of times you have completed reading pages in a book
REACT_APP_HOMEPAGE=https://count.achal.xyz

REACT_APP_TITLE=Count

REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_DARK=false

REACT_APP_SENTRY_DSN=https://4925b60a86634b81b7b8e0910c358a50@o981631.ingest.sentry.io/5936089

REACT_APP_FIREBASE_API_KEY=AIzaSyBJKQj_yVnNOw5ijto-ZwjA0iQQdeNCD1k
REACT_APP_FIREBASE_AUTH_DOMAIN=read-count.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://read-count.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=read-count
REACT_APP_FIREBASE_STORAGE_BUCKET=read-count.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=342775290588
REACT_APP_FIREBASE_APP_ID=1:342775290588:web:ca08661792f5ebb5f4f219
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S5R0JPKWFT